// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #63241c;
$secondary : #63241c;
$accent    : #9C27B0;

$dark      : #1d1d1d;

$positive  : #1a752f;
$negative  : #940415;
$info      : #268294;
$warning   : #b59231;

@import '~quasar-variables-styl'
